############################################################
		PACKAGES FOR x86 OS

############################################################

yum install binutils compat-libstdc++ elfutils-libelf glibc glibc-common ksh libaio libgcc libstdc++-4.1.2-42 make elfutils-libelf-devel elfutils-libelf-devel-static kernel-headers glibc-headers glibc-devel libstdc++-devel libgomp gcc gcc-c++ libaio-devel sysstat


############################################################
		PACKAGES FOR x86-64 OS

############################################################


yum install binutils compat-libstdc glibc ksh libaio libgcc libstdc++ make compat-libcap1 gcc gcc-c++ glibc-devel libaio-devel libstdc++-devel sysstat compat-libstdc++ glibc glibc-devel libaio libaio-devel libgcc libstdc++ libstdc++

install package libXp for i386


#############################################################

#		KERNEL PARAMETERS

#############################################################
kernel.shmall =  2097152 (Physycal ram/ page size)
kernel.shmmax = 1610612736
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
fs.file-max = 256000
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576

OBS: 
# Page size: getconf PAGE_SIZE

# 

#############################################################

# Add the following settings to /etc/security/limits.conf

#############################################################
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536
oracle soft stack 10240


################################################################


Verify the latest version of PAM is loaded, then add or edit the following line in the /etc/pam.d/login file, if it does not already exist:

###################################################################
session required pam_limits.so
###################################################################

Verify the current ulimits, and raise if needed.  This can be done many ways...adding the following lines to /etc/profile is the recommended method
####################################################################
if [ $USER = "oracle" ]; then
    if [ $SHELL = "/bin/ksh" ]; then
       ulimit -u 16384
       ulimit -n 65536
    else
       ulimit -u 16384 -n 65536
    fi
fi

###################################################################


USERS
#####################################
groupadd oinstall
groupadd dba
useradd -g oinstall -G dba oracle

#####################################

VARIABLES DE AMBIENTE .bash_profile
################################################################
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_home1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export ORACLE_SID=orcl

################################################################



