--------------------------------------
DIVISOR EQUAL TO ZERO

SET LINESIZE 200
SET PAGESIZE 500
COLUMN TABLESPACE FORMAT A40
column file_name format a50
column bytes/1048576 heading "Sizeis"
select t.tablespace, t.totalspace as " Totalspace(MB)",
round((t.totalspace-fs.freespace),2) as "Used Space(MB)",
fs.freespace as "Freespace(MB)",
round(((t.totalspace-fs.freespace)/DECODE(t.totalspace,0,NULL,t.totalspace))*100,2) as "% Used",
round((fs.freespace/DECODE(t.totalspace,0,NULL,t.totalspace))*100,2) as "% Free"
from
(select round(sum(d.bytes)/(1024*1024)) as totalspace, d.tablespace_name tablespace
from dba_data_files d
group by d.tablespace_name) t,
(select round(sum(f.bytes)/(1024*1024)) as freespace, f.tablespace_name tablespace
from dba_free_space f
group by f.tablespace_name) fs
where t.tablespace=fs.tablespace
and round((fs.freespace/DECODE(t.totalspace,0,NULL,t.totalspace))*100,2)<=20
order by 6 asc;

-------------------------------------------
With substitution variable

SET LINESIZE 200
SET PAGESIZE 500
COLUMN TABLESPACE FORMAT A30
select t.tablespace, t.totalspace as " Totalspace(MB)",
round((t.totalspace-fs.freespace),2) as "Used Space(MB)",
fs.freespace as "Freespace(MB)",
round(((t.totalspace-fs.freespace)/DECODE(t.totalspace,0,NULL,t.totalspace))*100,2) as "% Used",
round((fs.freespace/DECODE(t.totalspace,0,NULL,t.totalspace))*100,2) as "% Free"
from
(select round(sum(d.bytes)/(1024*1024)) as totalspace, d.tablespace_name tablespace
from dba_data_files d
group by d.tablespace_name) t,
(select round(sum(f.bytes)/(1024*1024)) as freespace, f.tablespace_name tablespace
from dba_free_space f
group by f.tablespace_name) fs
where t.tablespace=fs.tablespace
and t.tablespace=upper('&tablespace');
